apiKey= "AIzaSyCWLcTpmrJK2l61JmcVqioJlOxgxHZHaIU",
authDomain= "nizams-kathi-kabab.firebaseapp.com",
projectId= "nizams-kathi-kabab",
storageBucket= "nizams-kathi-kabab.appspot.com",
messagingSenderId= "781750665399",
appId= "1:781750665399:web:932fde03c94c0542144d32",
GCLOUD_API="AIzaSyCrc0QhxcdXDcPm5f5lmJhSrgbk_s5kgF8"
githubenv="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"
appid="https://expo.dev/artifacts/ada6a070-8c13-4c8f-98fd-e37a3e2099c1"
publishablekey="pk_test_51LjSx7K8eVl1BeLsHxLD4vMWpFMarNdybJsDzsi2ndCvPU5xK858FN0Mcfuo6ADqnJeyyhXmMdzEHfC6wDlI4cbR00ssEcsyoR"
secretkey="sk_test_51LjSx7K8eVl1BeLsA3zCZAQwxNxMiooytr3axlrBol4vOLzXrow77pr6n7Q0nNv4XnMApv6hrwd1nI3hObytNcsj00ogGqgGsX"
API_URL="https://keventerbackend.vercel.app"
eas={
        "projectId": "aa288e84-297f-4fe9-bec5-7721995f640d"
      }

      "eas": {
        "projectId": "aa288e84-297f-4fe9-bec5-7721995f640d"
      }